# vendor_lindroid

./: Android.bp  ContainerManager.h  LXCContainerManager.cpp  LXCContainerManager.h  NOTICE  PerspectiveService.cpp  PerspectiveService.h  README.md  lindroid.mk  perspectived.rc
app/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/app/: .gitignore  build.gradle  build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: CMakeLists.txt  ComposerImpl.cpp  ComposerImpl.h  InputDevice.cpp  InputDevice.h  native-lib.cpp
app/app/src/main/java/org/lindroid/ui/: AudioSocketServer.java  Constants.java  ContainerManager.java  DisplayActivity.java  HardwareService.java  KeyCodeConverter.java  LauncherActivity.java  MainActivity.java  MainApplication.java  NativeLib.java  PrimaryDisplayActivity.java  SecondaryDisplayActivity.java
app/app/src/main/res/drawable/: baseline_add_24.xml  baseline_play_arrow_24.xml  baseline_stop_24.xml  ic_help.xml  ic_warning.xml
app/app/src/main/res/drawable-anydpi/: ic_cute_penguin.xml
app/app/src/main/res/layout/: add_entry.xml  container_entry.xml  display_activity.xml  launcher.xml  progressdialog.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/cpp/: ComposerImpl.cpp  ComposerImpl.h  InputDevice.cpp  InputDevice.h  native-lib.cpp
app/src/main/java/org/lindroid/ui/: ComposerService.java  HardwareService.java  KeyCodeConverter.java  MainActivity.java  MainApplication.java  NativeLib.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
configs/idc/: disabled.idc
hardware/interfaces/: Android.bp
hardware/interfaces/composer/: Android.bp
interfaces/: Android.bp
interfaces/composer/: Android.bp
interfaces/perspective/: Android.bp
lib/: IPerspectiveService.cpp
lxc/: Android.bp  init.lindroid.rc  lindroid_container_setup.sh  lxc.mk  template.sh
lxc/container/default/: config
perspectived/: Android.bp  LXCContainerManager.cpp  LXCContainerManager.h  NOTICE  PerspectiveService.cpp
sepolicy/: file_contexts  lindroid_composer_service.te  lindroid_file.te  perspectived.te  service.te  service_contexts
