//
// Copyright 2015-2016 Preetam J. D'Souza
// Copyright 2016-2020 The Maru OS Project
// Copyright 2034 Lindroid Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// -----------------------------------------------------------------------------
// perspectived

cc_binary {
    name: "perspectived",

    srcs: [
        "PerspectiveService.cpp",
        "LXCContainerManager.cpp",
    ],

    include_dirs: [
        "external/lxc/src"
    ],

    cflags: ["-DLOG_TAG=\"perspectived\""],

    shared_libs: [
        "libhardware_legacy",
        "liblog",
        "libbinder",
        "libutils",
        "liblxc",
        "libbinder_ndk",
        "vendor.lindroid.perspective-ndk",
    ],
}

// -----------------------------------------------------------------------------
// perspective aidl interface

aidl_interface {
    name: "vendor.lindroid.perspective",
    system_ext_specific: true,
    srcs: [ "vendor/lindroid/perspective/*.aidl" ],

    unstable: true,
    // cheat around setting a version
    owner: "lindroid",
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
    },
}
