//
// Copyright 2015-2016 Preetam J. D'Souza
// Copyright 2016-2020 The Maru OS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// -----------------------------------------------------------------------------
// perspectived

cc_binary {

    name: "perspectived",

    srcs: [
        "PerspectiveService.cpp",
        "LXCContainerManager.cpp",
    ],

    include_dirs: ["external/lxc/src", "vendor/maruos/include"],

    cflags: ["-DLOG_TAG=\"perspectived\""],

    shared_libs: [
        "libhardware_legacy",
        "liblog",
        "libbinder",
        "libutils",
        "libperspective",
        "liblxc",
    ],

}

// -----------------------------------------------------------------------------
// libperspective

cc_library_shared {

    name: "libperspective",

    srcs: ["lib/IPerspectiveService.cpp"],

    include_dirs: ["vendor/maruos/include"],

    shared_libs: [
        "liblog",
        "libbinder",
        "libutils",
    ],

}
